DOCKER=docker
PYTHON=python
RM=rm -rf
MAKEJOBS=9

.PHONY: clean image

all: image

clean:
	$(RM) dist

image: dist Dockerfile
	$(DOCKER) build --build-arg make_jobs=$(MAKEJOBS) --squash --tag data-analysis:latest .
