FROM alpine:latest
LABEL maintainer="Alfredo Mungo <alfredo.mungo@protonmail.ch>" version="0.2"
EXPOSE 80

# Install packages
RUN apk update && apk add curl mariadb-dev libc-dev gcc python3-dev libxml2-dev libxslt-dev g++ linux-headers bash libffi-dev && ln -sf /bin/bash /bin/sh
RUN pip3 install numpy && CFLAGS="-I/usr/include/libxml2" pip3 install airflow requests airflow[{password,crypto,rabbitmq,mysql,celery}] mysqlclient cryptography

# Configure Airflow
RUN airflow initdb

# Health check
HEALTHCHECK --interval=120s CMD ["pgrep", "airflow"]

# Set-up start/stop procedures
ENTRYPOINT ["airflow", "webserver", "--pid", "/var/run/airflow.pid", "-p", "80"]
STOPSIGNAL SIGTERM
